{
  "name": "@dentalwarner/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --strictPort",
    "build": "vite build",
    "start": "vite preview --port 3000 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,js,cjs,json,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:responsive": "playwright test e2e/responsive.spec.ts",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "ui:audit": "node scripts/ui-audit.mjs"
  },
  "dependencies": {
    "@dentalwarner/shared": "file:../../packages/shared",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.11",
    "@tiptap/core": "^3.29.1",
    "@tiptap/extension-text-align": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "@types/react-signature-canvas": "^1.0.7",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "react-router-dom": "^7.15.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@dentalwarner/config": "file:../../packages/config",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
