{
  "name": "@dentalwarner/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --config ./jest.config.ts --runInBand",
    "test:unit": "jest --config ./jest.config.ts --runInBand --testPathPatterns=unit\\.spec\\.ts$",
    "test:integration": "jest --config ./jest.config.ts --runInBand --testPathPatterns=integration\\.spec\\.ts$"
  },
  "dependencies": {
    "@dentalwarner/shared": "file:../../packages/shared",
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.1",
    "fflate": "^0.8.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jest": "^30.4.2",
    "libphonenumber-js": "^1.13.8",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3",
    "supertest": "^7.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.4.10"
  },
  "devDependencies": {
    "@dentalwarner/config": "file:../../packages/config",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.21",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^6.0.3"
  }
}
